templates/src/screens/application-noncommercial-group.pug
extends ../layout.pug
block content
  section.usa-section
    .usa-grid
      h1 Apply for a noncommercial group use permit
      
      p All form fields are required unless otherwise noted.
      
      form.usa-form-large
        fieldset
          legend Applicant Information
        
          label.usa-input(for="name") Name of group or event
          input#name(name="name" type="text" required)
            
          label.usa-input(for="address") Address of group or contact
          input#address(name="address" type="text" required)
            
          label.usa-input(for="address-line-2") Address Line 2 (optional)
          input#address-line-2(name="address-line-2" type="text")
            
          label.usa-input(for="city" required) City
          input#city(name="city" type="text")
            
          label.usa-input(for="state" required) State
          select#state(name="state" required)
            option(value="" selected)
            option(value="Illinois") Illinois
            option(value="Wisconsin") Wisconsin
            
          label.usa-input(for="zip") ZIP
          input#zip(name="zip" type="number" minlength="5" maxlength="5" required)

          label.usa-input(for="website") Website (optional)
          input#website(name="website" type="url")
            
          label.usa-input(for="email") Email Address (optional)
          input#email(name="email" type="email")
            
          fieldset
            legend Day Phone
            .usa-form-group.usa-form-group-year
              input#day-phone-1.usa-input-inline(name="day-phone-1" type="number" min="000" max="999" placeholder="555" required)
            .usa-form-group.usa-form-group-year
              input#day-phone-2.usa-input-inline(name="day-phone-2" type="number" min="000" max="999" placeholder="555" required)
            .usa-form-group.usa-form-group-year
              input#day-phone-3.usa-input-inline(name="day-phone-3" type="number" min="0000" max="9999" placeholder="5555" required)
            .usa-form-group.usa-form-group-year
              input#day-phone-4.usa-input-inline(name="day-phone-4" type="number" min="0000" max="9999" placeholder="EXT")
            
          fieldset
            legend Evening Phone
            .usa-form-group.usa-form-group-year
              input#evening-phone-1.usa-input-inline(name="evening-phone-1" type="number" min="000" max="999" placeholder="555" required)
            .usa-form-group.usa-form-group-year
              input#evening-phone-2.usa-input-inline(name="evening-phone-2" type="number" min="000" max="999" placeholder="555" required)
            .usa-form-group.usa-form-group-year
              input#evening-phone-3.usa-input-inline(name="evening-phone-3" type="number" min="0000" max="9999" placeholder="5555" required)
            .usa-form-group.usa-form-group-year
              input#evening-phone-4.usa-input-inline(name="evening-phone-4" type="number" min="0000" max="9999" placeholder="EXT")

        hr

        fieldset
          
          legend Event Details
          
          label.usa-input(for="activity-description") Description of proposed activity
          textarea#activity-description(name="activity-description" required)
            
          label.usa-input(for="location") Location and description of National Forest system lands and facilities applicant would like to use
          input#location(name="location" type="text" required)
            
          label.usa-input(for="participants") Estimated number of participants
          span.help-text.usa-form-hint This is the number of people who will directly participate in the event.
          input#participants(name="participants" type="number" required)
            
          label.usa-input(for="spectators") Estimated number of spectators
          span.help-text.usa-form-hint If your event will have spectators (such as at a sporting event), please note how many additional people will be spectators
          input#spectators(name="spectators" type="number" required)
          
          fieldset
            legend Start Date
            .usa-form-group.usa-form-group-month
              label(for="start-month") Month
              input#start-month.usa-input-inline(name="start-month" type="number" min="1" max="12" pattern="0?[1-9]|1[012]" required)
            .usa-form-group.usa-form-group-day
              label(for="start-day") Day
              input#start-day.usa-input-inline(name="start-day" type="number" min="1" max="31" pattern="0?[1-9]|1[0-9]|2[0-9]|3[01]" required)
            .usa-form-group.usa-form-group-year
              label(for="start-year") Year
              input#start-year.usa-input-inline(name="start-year" type="number" min="1900" max="2000" pattern="[0-9]{4}" required)
                  
          fieldset
            legend Start Time 
            .usa-form-group.usa-form-group-year
              label(for="start-hour") Hour
              select#start-hour.usa-input-inline(name="start-hour" required)
                option(value="" selected)
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
                option(value="4") 4
                option(value="5") 5
                option(value="6") 6
                option(value="7") 7
                option(value="8") 8
                option(value="9") 9
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12
            .usa-form-group.usa-form-group-year
              label(for="start-minutes") Minutes
              select#start-minutes.usa-input-inline(name="start-minutes" required)
                option(value="" selected)
                option(value="00") 00
                option(value="15") 15
                option(value="30") 30
                option(value="45") 45
            .usa-form-group.usa-form-group-year
              label(for="start-period") AM / PM
              select#start-period.usa-input-inline(name="start-period" required)
                option(value="" selected)
                option(value="AM") AM
                option(value="PM") PM

          fieldset
            legend End Date
            .usa-form-group.usa-form-group-month
              label(for="end-month") Month
              input#end-month.usa-input-inline(name="end-month" type="number" min="1" max="12" pattern="0?[1-9]|1[012]" required)
            .usa-form-group.usa-form-group-day
              label(for="end-day") Day
              input#end-day.usa-input-inline(name="end-day" type="number" min="1" max="31" pattern="0?[1-9]|1[0-9]|2[0-9]|3[01]" required)
            .usa-form-group.usa-form-group-year
              label(for="end-year") Year
              input#end-year.usa-input-inline(name="end-year" type="number" min="1900" max="2000" pattern="[0-9]{4}" required)

          fieldset
            legend End Time 
            .usa-form-group.usa-form-group-year
              label(for="end-hour") Hour
              select#end-hour.usa-input-inline(name="end-hour" required)
                option(value="" selected)
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
                option(value="4") 4
                option(value="5") 5
                option(value="6") 6
                option(value="7") 7
                option(value="8") 8
                option(value="9") 9
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12
            .usa-form-group.usa-form-group-year
              label(for="end-minutes") Minutes
              select#end-minutes.usa-input-inline(name="end-minutes" required)
                option(value="" selected)
                option(value="00") 00
                option(value="15") 15
                option(value="30") 30
                option(value="45") 45
            .usa-form-group.usa-form-group-year
              label(for="end-period") AM / PM
              select#end-period.usa-input-inline(name="end-period" required)
                option(value="" selected)
                option(value="AM") AM
                option(value="PM") PM
                
        hr
        
        fieldset.primary-permit-holder
          legend Primary Permit Holder
        
          label.usa-input(for="first-permit-holder-name") Permit holder name
          input#first-permit-holder-name(name="first-permit-holder-name" type="text" required)
          
          input#first-permit-holder-same-address(name="first-permit-holder-same-address" type="checkbox" checked)
          label.usa-input(for="first-permit-holder-same-address") Permit holder address same as group address
          
          .first-permit-holder-address
            
            label.usa-input(for="first-permit-holder-address") Address
            input#first-permit-holder-address(name="first-permit-holder-address-1" type="text" required)
              
            label.usa-input(for="first-permit-holder-address-line-2") Address Line 2 (optional)
            input#first-permit-holder-address-line-2(name="first-permit-holder-address-line-2" type="text")
              
        button#add-permit-holder.usa-button-gray(type="button") Add another permit holder

        hr
        
        .secondary-permit-holder
          fieldset
            legend Secondary Permit Holder
            
            button.hide-secondary-permit-holder.usa-button-outline(type="button") Remove

            label.usa-input(for="second-permit-holder-name") Permit holder name
            input#second-permit-holder-name(name="second-permit-holder-name" type="text" required)
              
            input#second-permit-holder-same-address(name="second-permit-holder-same-address" type="checkbox" checked)
            label.usa-input(for="second-permit-holder-same-address") Permit holder address same as group address
            
            .second-permit-holder-address
              
              label.usa-input(for="second-permit-holder-address") Address
              input#second-permit-holder-address(name="second-permit-holder-address-1" type="text" required)
                
              label.usa-input(for="second-permit-holder-address-line-2") Address Line 2 (optional)
              input#second-permit-holder-address-line-2(name="second-permit-holder-address-line-2" type="text")
        
          hr
        
        fieldset
          legend Signature
      
          label.usa-input(for="signature") Type your initials here as a signature on your application
          input#signature(name="signature" type="text" required)
        
        button.usa-button-big(type="submit") Submit Your Application
      
      script.
        $('.secondary-permit-holder').hide();
        $('.first-permit-holder-address').hide();
        $('.second-permit-holder-address').hide();
        
        $('#add-permit-holder').click(function() {
          $('.secondary-permit-holder').show();
          $('#add-permit-holder').hide();
        });
        
        $('.hide-secondary-permit-holder').click(function() {
          $('.secondary-permit-holder').hide();
          $('#add-permit-holder').show();
        });
        
        $('#first-permit-holder-same-address').click(function() {
          $('.first-permit-holder-address').toggle();
        });
        
        $('#second-permit-holder-same-address').click(function() {
          $('.second-permit-holder-address').toggle();
        });

frontend/src/app/application-noncommercial-group/application-noncommercial-group.component.html
<section class="usa-section">
  <div class="usa-grid">
    <h1>Apply for a noncommercial group use permit</h1>
    <p>All form fields are required unless otherwise noted.</p>
    <form class="usa-form-large">
      <fieldset>
        <legend>Applicant Information</legend>
        <label class="usa-input" for="name">Name of group or event</label>
        <input id="name" name="name" type="text" required="required"/>
        <label class="usa-input" for="address">Address of group or contact</label>
        <input id="address" name="address" type="text" required="required"/>
        <label class="usa-input" for="address-line-2">Address Line 2 (optional)</label>
        <input id="address-line-2" name="address-line-2" type="text"/>
        <label class="usa-input" for="city" required="required">City</label>
        <input id="city" name="city" type="text"/>
        <label class="usa-input" for="state" required="required">State</label>
        <select id="state" name="state" required="required">
          <option value="" selected="selected"></option>
          <option value="Illinois">Illinois</option>
          <option value="Wisconsin">Wisconsin</option>
        </select>
        <label class="usa-input" for="zip">ZIP</label>
        <input id="zip" name="zip" type="number" minlength="5" maxlength="5" required="required"/>
        <label class="usa-input" for="website">Website (optional)</label>
        <input id="website" name="website" type="url"/>
        <label class="usa-input" for="email">Email Address (optional)</label>
        <input id="email" name="email" type="email"/>
        <fieldset>
          <legend>Day Phone</legend>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="day-phone-1" name="day-phone-1" type="number" min="000" max="999" placeholder="555" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="day-phone-2" name="day-phone-2" type="number" min="000" max="999" placeholder="555" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="day-phone-3" name="day-phone-3" type="number" min="0000" max="9999" placeholder="5555" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="day-phone-4" name="day-phone-4" type="number" min="0000" max="9999" placeholder="EXT"/>
          </div>
        </fieldset>
        <fieldset>
          <legend>Evening Phone</legend>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="evening-phone-1" name="evening-phone-1" type="number" min="000" max="999" placeholder="555" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="evening-phone-2" name="evening-phone-2" type="number" min="000" max="999" placeholder="555" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="evening-phone-3" name="evening-phone-3" type="number" min="0000" max="9999" placeholder="5555" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <input class="usa-input-inline" id="evening-phone-4" name="evening-phone-4" type="number" min="0000" max="9999" placeholder="EXT"/>
          </div>
        </fieldset>
      </fieldset>
      <hr/>
      <fieldset>
        <legend>Event Details</legend>
        <label class="usa-input" for="activity-description">Description of proposed activity</label>
        <textarea id="activity-description" name="activity-description" required="required"></textarea>
        <label class="usa-input" for="location">Location and description of National Forest system lands and facilities applicant would like to use</label>
        <input id="location" name="location" type="text" required="required"/>
        <label class="usa-input" for="participants">Estimated number of participants</label><span class="help-text usa-form-hint">This is the number of people who will directly participate in the event.</span>
        <input id="participants" name="participants" type="number" required="required"/>
        <label class="usa-input" for="spectators">Estimated number of spectators</label><span class="help-text usa-form-hint">If your event will have spectators (such as at a sporting event), please note how many additional people will be spectators</span>
        <input id="spectators" name="spectators" type="number" required="required"/>
        <fieldset>
          <legend>Start Date</legend>
          <div class="usa-form-group usa-form-group-month">
            <label for="start-month">Month</label>
            <input class="usa-input-inline" id="start-month" name="start-month" type="number" min="1" max="12" pattern="0?[1-9]|1[012]" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-day">
            <label for="start-day">Day</label>
            <input class="usa-input-inline" id="start-day" name="start-day" type="number" min="1" max="31" pattern="0?[1-9]|1[0-9]|2[0-9]|3[01]" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <label for="start-year">Year</label>
            <input class="usa-input-inline" id="start-year" name="start-year" type="number" min="1900" max="2000" pattern="[0-9]{4}" required="required"/>
          </div>
        </fieldset>
        <fieldset>
          <legend>Start Time </legend>
          <div class="usa-form-group usa-form-group-year">
            <label for="start-hour">Hour</label>
            <select class="usa-input-inline" id="start-hour" name="start-hour" required="required">
              <option value="" selected="selected"></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <label for="start-minutes">Minutes</label>
            <select class="usa-input-inline" id="start-minutes" name="start-minutes" required="required">
              <option value="" selected="selected"></option>
              <option value="00">00</option>
              <option value="15">15</option>
              <option value="30">30</option>
              <option value="45">45</option>
            </select>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <label for="start-period">AM / PM</label>
            <select class="usa-input-inline" id="start-period" name="start-period" required="required">
              <option value="" selected="selected"></option>
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
        </fieldset>
        <fieldset>
          <legend>End Date</legend>
          <div class="usa-form-group usa-form-group-month">
            <label for="end-month">Month</label>
            <input class="usa-input-inline" id="end-month" name="end-month" type="number" min="1" max="12" pattern="0?[1-9]|1[012]" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-day">
            <label for="end-day">Day</label>
            <input class="usa-input-inline" id="end-day" name="end-day" type="number" min="1" max="31" pattern="0?[1-9]|1[0-9]|2[0-9]|3[01]" required="required"/>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <label for="end-year">Year</label>
            <input class="usa-input-inline" id="end-year" name="end-year" type="number" min="1900" max="2000" pattern="[0-9]{4}" required="required"/>
          </div>
        </fieldset>
        <fieldset>
          <legend>End Time </legend>
          <div class="usa-form-group usa-form-group-year">
            <label for="end-hour">Hour</label>
            <select class="usa-input-inline" id="end-hour" name="end-hour" required="required">
              <option value="" selected="selected"></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <label for="end-minutes">Minutes</label>
            <select class="usa-input-inline" id="end-minutes" name="end-minutes" required="required">
              <option value="" selected="selected"></option>
              <option value="00">00</option>
              <option value="15">15</option>
              <option value="30">30</option>
              <option value="45">45</option>
            </select>
          </div>
          <div class="usa-form-group usa-form-group-year">
            <label for="end-period">AM / PM</label>
            <select class="usa-input-inline" id="end-period" name="end-period" required="required">
              <option value="" selected="selected"></option>
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
        </fieldset>
      </fieldset>
      <hr/>
      <fieldset class="primary-permit-holder">
        <legend>Primary Permit Holder</legend>
        <label class="usa-input" for="first-permit-holder-name">Permit holder name</label>
        <input id="first-permit-holder-name" name="first-permit-holder-name" type="text" required="required"/>
        <input id="first-permit-holder-same-address" name="first-permit-holder-same-address" type="checkbox" checked="checked"/>
        <label class="usa-input" for="first-permit-holder-same-address">Permit holder address same as group address</label>
        <div class="first-permit-holder-address">
          <label class="usa-input" for="first-permit-holder-address">Address</label>
          <input id="first-permit-holder-address" name="first-permit-holder-address-1" type="text" required="required"/>
          <label class="usa-input" for="first-permit-holder-address-line-2">Address Line 2 (optional)</label>
          <input id="first-permit-holder-address-line-2" name="first-permit-holder-address-line-2" type="text"/>
          <label class="usa-input" for="first-permit-holder-city" required="required">City</label>
          <input id="first-permit-holder-city" name="first-permit-holder-city" type="text"/>
          <label class="usa-input" for="first-permit-holder-state" required="required">State</label>
          <select id="first-permit-holder-state" name="first-permit-holder-state" required="required">
            <option value="" selected="selected"></option>
            <option value="Illinois">Illinois</option>
            <option value="Washington">Washington </option>
            <option value="Wisconsin">Wisconsin</option>
          </select>
          <label class="usa-input" for="first-permit-holder-zip">ZIP</label>
          <input id="first-permit-holder-zip" name="first-permit-holder-zip" type="number" minlength="5" maxlength="5" required="required"/>
        </div>
      </fieldset>
      <button class="usa-button-gray" id="add-permit-holder" type="button">Add another permit holder</button>
      <hr/>
      <div class="secondary-permit-holder">
        <fieldset>
          <legend>Secondary Permit Holder</legend>
          <button class="hide-secondary-permit-holder usa-button-outline" id="hide-secondary-permit-holder" type="button">Remove</button>
          <label class="usa-input" for="second-permit-holder-name">Permit holder name</label>
          <input id="second-permit-holder-name" name="second-permit-holder-name" type="text" required="required"/>
          <input id="second-permit-holder-same-address" name="second-permit-holder-same-address" type="checkbox" checked="checked"/>
          <label class="usa-input" for="second-permit-holder-same-address">Permit holder address same as group address</label>
          <div class="second-permit-holder-address">
            <label class="usa-input" for="second-permit-holder-address">Address</label>
            <input id="second-permit-holder-address" name="second-permit-holder-address-1" type="text" required="required"/>
            <label class="usa-input" for="second-permit-holder-address-line-2">Address Line 2 (optional)</label>
            <input id="second-permit-holder-address-line-2" name="second-permit-holder-address-line-2" type="text"/>
            <label class="usa-input" for="second-permit-holder-city" required="required">City</label>
            <input id="second-permit-holder-city" name="second-permit-holder-city" type="text"/>
            <label class="usa-input" for="second-permit-holder-state" required="required">State</label>
            <select id="second-permit-holder-state" name="second-permit-holder-state" required="required">
              <option value="" selected="selected"></option>
              <option value="Illinois">Illinois</option>
              <option value="Wisconsin">Wisconsin</option>
            </select>
            <label class="usa-input" for="second-permit-holder-zip">ZIP</label>
            <input id="second-permit-holder-zip" name="second-permit-holder-zip" type="number" minlength="5" maxlength="5" required="required"/>
          </div>
        </fieldset>
        <hr/>
      </div>
      <fieldset>
        <legend>Signature</legend>
        <label class="usa-input" for="signature">Type your initials here as a signature on your application</label>
        <input id="signature" name="signature" type="text" required="required"/>
      </fieldset>
      <button class="usa-button-big" type="submit">Submit Your Application</button>
    </form>
  </div>
</section>
