templates/src/screens/permit-application-list.pug
extends ../layout.pug
block content
  section.usa-section
    .usa-grid
      h1 Applications
      table#applications-list
        thead
          tr
            th(scope="col") Event name
            th(scope="col") Location
            th(scope="col") Start date
            th(scope="col") End date
            th(scope="col") Created
            th(scope="col") Status
            th(scope="col") Actions
          tr
        tbody
          tr
            th(scope="row") Christopher Sample Event
            td Charlotte Park
            td Nov. 7, 2016, 12:00 P.M.
            td Nov. 8, 2016, 12:00 P.M.
            td Nov. 4, 2016, 12:58 P.M.
            td Returned
            td
              a(href="/permit-application-view.html") View
          tr
            th(scope="row") Matthew
            td Hell
            td Nov. 4, 2016, 12:00 P.M.
            td Nov. 4, 2016, 12:00 P.M.
            td Nov. 4, 2016, 5:24 P.M.
            td Received
            td
              a(href="/permit-application-view.html") View
          tr
            th(scope="row") Pizza Party
            td downtown
            td Nov. 5, 2016, 12:00 P.M.
            td Nov. 4, 2016, 12:00 P.M.
            td Nov. 4, 2016, 1:20 P.M.
            td Received
            td
              a(href="#") View
          tr
            th(scope="row") Chris Smaple Event
            td Charlotte Park
            td Nov. 7, 2016, 12:00 P.M.
            td Nov. 8, 2016, 12:00 P.M.
            td Nov. 4, 2016, 12:42 P.M.
            td Received
            td
              a(href="/permit-application-view.html") View
          tr
            th(scope="row") Saddle Club Annual Event
            td Horsetooth Mountain
            td Nov. 11, 2016, 12:00 P.M.
            td Nov. 11, 2016, 12:00 P.M.
            td Nov. 4, 2016, 2:14 P.M.
            td Received
            td
              a(href="/permit-application-view.html") View
          tr
            th(scope="row") Test
            td Test
            td Feb. 23, 2017, 12:00 P.M.
            td Feb. 23, 2017, 12:00 P.M.
            td Feb. 23, 2017, 6:58 P.M.
            td Accepted
            td
              a(href="/permit-application-view.html") View
          tr
            th(scope="row") Colin
            td Test
            td Feb. 23, 2017, 12:00 P.M.
            td Feb. 23, 2017, 12:00 P.M.
            td Feb. 23, 2017, 7:10 P.M.
            td Accepted
            td
              a(href="/permit-application-view.html") View
          tr
            th(scope="row") Test
            td Good description of location
            td April 18, 2017, 6:19 P.M.
            td April 18, 2017, 6:19 P.M.
            td April 18, 2017, 6:21 P.M.
            td Accepted
            td
              a(href="/permit-application-view.html") View

frontend/src/app/permit-application-list/permit-application-list.component.html
<section class="usa-section">
  <div class="usa-grid">
    <h1>Applications</h1>
    <table id="applications-list">
      <thead>
        <tr>
          <th scope="col">Event name</th>
          <th scope="col">Location</th>
          <th scope="col">Start date</th>
          <th scope="col">End date</th>
          <th scope="col">Created</th>
          <th scope="col">Status</th>
          <th scope="col">Actions</th>
        </tr>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Christopher Sample Event</th>
          <td>Charlotte Park</td>
          <td>Nov. 7, 2016, 12:00 P.M.</td>
          <td>Nov. 8, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 12:58 P.M.</td>
          <td>Returned</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
        <tr>
          <th scope="row">Matthew</th>
          <td>Hell</td>
          <td>Nov. 4, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 5:24 P.M.</td>
          <td>Received</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
        <tr>
          <th scope="row">Pizza Party</th>
          <td>downtown</td>
          <td>Nov. 5, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 1:20 P.M.</td>
          <td>Received</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <th scope="row">Chris Smaple Event</th>
          <td>Charlotte Park</td>
          <td>Nov. 7, 2016, 12:00 P.M.</td>
          <td>Nov. 8, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 12:42 P.M.</td>
          <td>Received</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
        <tr>
          <th scope="row">Saddle Club Annual Event</th>
          <td>Horsetooth Mountain</td>
          <td>Nov. 11, 2016, 12:00 P.M.</td>
          <td>Nov. 11, 2016, 12:00 P.M.</td>
          <td>Nov. 4, 2016, 2:14 P.M.</td>
          <td>Received</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
        <tr>
          <th scope="row">Test</th>
          <td>Test</td>
          <td>Feb. 23, 2017, 12:00 P.M.</td>
          <td>Feb. 23, 2017, 12:00 P.M.</td>
          <td>Feb. 23, 2017, 6:58 P.M.</td>
          <td>Accepted</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
        <tr>
          <th scope="row">Colin</th>
          <td>Test</td>
          <td>Feb. 23, 2017, 12:00 P.M.</td>
          <td>Feb. 23, 2017, 12:00 P.M.</td>
          <td>Feb. 23, 2017, 7:10 P.M.</td>
          <td>Accepted</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
        <tr>
          <th scope="row">Test</th>
          <td>Good description of location</td>
          <td>April 18, 2017, 6:19 P.M.</td>
          <td>April 18, 2017, 6:19 P.M.</td>
          <td>April 18, 2017, 6:21 P.M.</td>
          <td>Accepted</td>
          <td><a routerLink="/permit-application-view">View</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
