frontend/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title US Forest Service ePermit
    link(rel="stylesheet" href="forest-service.css")
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#2c1e13")
    meta(name="theme-color" content="#ffffff")
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    script(type="text/javascript" src="/js/uswds.js")
  body
    a.usa-skipnav(href="#main-content") Skip to main content
    header.usa-header.usa-header-extended(role="banner")
      .usa-banner
        .fs-official.usa-accordion
          header.usa-banner-header
            .usa-grid.usa-banner-inner
              img.fs-flag-icon(src="/img/favicons/favicon-57.png" alt="U.S. flag")
              p An official website of the United States government
              button.usa-accordion-button.usa-banner-button(aria-expanded="false" aria-controls="gov-banner")
                span.usa-banner-button-text Here&apos;s how you know
          #gov-banner.usa-banner-content.usa-grid.usa-accordion-content
            .usa-banner-guidance-gov.usa-width-one-half
              img.usa-banner-icon.usa-media_block-img(src="/img/icon-dot-gov-white.svg" alt="DOT gov")
              .usa-media_block-body
                p
                  strong
                    The .gov means it’s official.
                  br
                  Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
      .usa-navbar
        button.usa-menu-btn Menu
        #logo.usa-logo
          div.fs-branding
            a(href="//fs.fed.us" target="_blank")
              img.fs-logo(src="/img/usfslogo.svg" alt="US Forest Service Logo" width="50")
              div.fs-name-slogan
                span.fs-name U.S. FOREST SERVICE
                span.fs-slogan Caring for the land and serving people
                div.beta-label
                  span.usa-label beta
      nav.usa-nav(role="navigation")
        .usa-nav-inner
          button.usa-nav-close
            img(src="/img/close-white.svg" alt="close")
          ul.usa-nav-primary.usa-accordion
            li
              a.usa-nav-link(href="#") Find another permit  
          div.usa-nav-secondary
            form.usa-search.usa-search-small.js-search-form
              div(role="search")
                label.usa-sr-only(for="seach-field-small")
                  Seach small 
                input#search-field-small(type="search" name="search")
                button(type="submit")
                  span.usa-sr-only Search
            ul.usa-unstyled-list.usa-nav-secondary-links
              li.js-search-button-container
                button#header-search-button.usa-header-search-button.js-search-button Search 
              li
                a(href="/login.html")
                  span Login
    main#main-content
      app-root
    footer.usa-footer.usa-footer-slim(role="contentinfo")
      .usa-footer-primary-section
        .usa-grid
          ul.usa-unstyled-list.usa-width-three-fourths
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="http://www.usda.gov/wps/portal/usda/usdahome") USDA.gov
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="http://www.usda.gov/wps/portal/usda/usdahome?navtype=FT&navid=PRIVACY_POLICY") Privacy Policy
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="https://oig.hhs.gov/") Office of Inspector General
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="https://www.fs.fed.us/about-agency") About Us
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="http://www.dm.usda.gov/foia/") FOIA
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="https://www.eeoc.gov/eeoc/statistics/nofear/qanda.cfm") No Fear Data Act
            li.usa-width-one-fourth
              a.usa-footer-primary-link(href="https://www.fs.fed.us/about-agency/budget-performance") Budget and Performance
          address.usa-width-one-fourth
            p (800) 832-1355
            a(href="mailto:fs-permitting-project@gsa.gov") fs-permitting-project@gsa.gov
      .usa-footer-secondary_section
        .usa-grid
          .usa-width-two-thirds
            img.fs-footer-logo(src="/img/usfslogo.svg" alt="Forest Service Logo")
            .usa-footer-logo-heading
              h2 U.S. FOREST Service
              h3 Caring for the land and serving people
          .usa-footer-contact-links.usa-width-one-third
            a.usa-link-facebook(href="https://www.facebook.com/USForestService/")
              span Facebook
            a.usa-link-twitter(href="https://twitter.com/forestservice")
              span Twitter
            a.usa-link-youtube(href="https://www.youtube.com/user/usdaForestService")
              span YouTube

frontend/src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Forest Service ePermit</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#2c1e13">
  <meta name="theme-color" content="#ffffff">
</head>

<body><a href="#main-content" class="usa-skipnav">Skip to main content</a>
  <header role="banner" class="usa-header usa-header-extended">
    <div class="usa-banner">
      <div class="fs-official usa-accordion">
        <header class="usa-banner-header">
          <div class="usa-grid usa-banner-inner"><img src="/assets/img/favicon-57.png" alt="U.S. flag" class="fs-flag-icon">
            <p>An official website of the United States government</p>
            <button aria-expanded="false" aria-controls="gov-banner" class="usa-accordion-button usa-banner-button"><span class="usa-banner-button-text">Here&apos;s how you know</span></button>
          </div>
        </header>
        <div id="gov-banner" class="usa-banner-content usa-grid usa-accordion-content">
          <div class="usa-banner-guidance-gov usa-width-one-half"><img src="/assets/img/icon-dot-gov-white.svg" alt="DOT gov" class="usa-banner-icon usa-media_block-img">
            <div class="usa-media_block-body">
              <p><strong>.gov means it’s official.</strong> Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”)
                bar.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="usa-navbar">
      <button class="usa-menu-btn">Menu</button>
      <div id="logo" class="usa-logo">
        <div class="fs-branding">
          <a href="//fs.fed.us" target="_blank"><img src="/assets/img/usfslogo.svg" alt="US Forest Service Logo" width="50" class="fs-logo">
            <div class="fs-name-slogan"><span class="fs-name">U.S. FOREST SERVICE</span><span class="fs-slogan">Caring for the land and serving people</span>
              <div class="beta-label"><span class="usa-label">beta</span></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <nav role="navigation" class="usa-nav">
      <div class="usa-nav-inner">
        <button class="usa-nav-close"><img src="/assets/img/close-white.svg" alt="close"></button>
        <ul class="usa-nav-primary usa-accordion">
          <li><a href="/" class="usa-nav-link">Find another permit  </a></li>
        </ul>
        <div class="usa-nav-secondary">
          <form class="usa-search usa-search-small js-search-form">
            <div role="search">
              <label for="seach-field-small" class="usa-sr-only">
                <Seach>small </Seach>
              </label>
              <input id="search-field-small" type="search" name="search">
              <button type="submit"><span class="usa-sr-only">Search</span></button>
            </div>
          </form>
          <ul class="usa-unstyled-list usa-nav-secondary-links">
            <li class="js-search-button-container">
              <button id="header-search-button" class="usa-header-search-button js-search-button">Search </button>
            </li>
            <li><a href="/login"><span>Login</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main id="main-content">
    <app-root>Loading...</app-root>
  </main>
  <footer role="contentinfo" class="usa-footer usa-footer-slim">
    <div class="usa-footer-primary-section">
      <div class="usa-grid">
        <ul class="usa-unstyled-list usa-width-three-fourths">
          <li class="usa-width-one-fourth"><a href="http://www.usda.gov/wps/portal/usda/usdahome" class="usa-footer-primary-link">USDA.gov</a></li>
          <li class="usa-width-one-fourth"><a href="http://www.usda.gov/wps/portal/usda/usdahome?navtype=FT&amp;navid=PRIVACY_POLICY" class="usa-footer-primary-link">Privacy Policy</a></li>
          <li class="usa-width-one-fourth"><a href="https://oig.hhs.gov/" class="usa-footer-primary-link">Office of Inspector General</a></li>
          <li class="usa-width-one-fourth"><a href="https://www.fs.fed.us/about-agency" class="usa-footer-primary-link">About Us</a></li>
          <li class="usa-width-one-fourth"><a href="http://www.dm.usda.gov/foia/" class="usa-footer-primary-link">FOIA</a></li>
          <li class="usa-width-one-fourth"><a href="https://www.eeoc.gov/eeoc/statistics/nofear/qanda.cfm" class="usa-footer-primary-link">No Fear Data Act</a></li>
          <li class="usa-width-one-fourth"><a href="https://www.fs.fed.us/about-agency/budget-performance" class="usa-footer-primary-link">Budget and Performance</a></li>
        </ul>
        <address class="usa-width-one-fourth">
            <p>(800) 832-1355</p><a href="mailto:fs-permitting-project@gsa.gov">fs-permitting-project@gsa.gov</a>
          </address>
      </div>
    </div>
    <div class="usa-footer-secondary_section">
      <div class="usa-grid">
        <div class="usa-width-two-thirds"><img src="/assets/img/usfslogo.svg" alt="Forest Service Logo" class="fs-footer-logo">
          <div class="usa-footer-logo-heading">
            <h2>U.S. FOREST Service</h2>
            <h3>Caring for the land and serving people</h3>
          </div>
        </div>
        <div class="usa-footer-contact-links usa-width-one-third"><a href="https://www.facebook.com/USForestService/" class="usa-link-facebook"><span>Facebook</span></a><a href="https://twitter.com/forestservice" class="usa-link-twitter"><span>Twitter</span></a><a href="https://www.youtube.com/user/usdaForestService"
          class="usa-link-youtube"><span>YouTube</span></a></div>
      </div>
    </div>
  </footer>
</body>

</html>
